[database]
host = 127.0.0.1 
username = tmis
password = q1w2e3r4t5
dbname = hospital
definer = `tmis`@`localhost`

[content]
# тип бд, для которой будут выбираться модули обновления содержимого бд
# поддерживаемые значения:
# common - обновления для всех видов бд
# fnkc - бд ФНКЦ (сюда же подойдет референсная бд)
# pnz - бд Пензы
content_type = fnkc

[rlsConvert]
rlsPath = ./rlsDisk

[misc]
log_filename = ./testlog.txt
