[database]
host = 127.0.0.1
username = root
password = root
dbname = fnkc2409
definer = `root`@`localhost`

[content]
# тип бд, для которой будут выбираться модули обновления содержимого бд
# на данный момент поддерживаемые значения:
# ref - референсная бд (сюда же подойдет бд ФНКЦ)
# pnz - бд Пензы
content_type=ref

[rlsConvert]
rlsPath = ./rlsDisk
